<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#536162"
        android:contentDescription="@string/photo"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="followers"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tv_following"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="following"
            android:textAlignment="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="25sp"
        tools:text="Name"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="25sp"
        tools:text="Username"
        />
    <TextView
        android:id="@+id/tv_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="25sp"
        tools:text="Company"
        />
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="25sp"
        tools:text="Location"
        />
    <TextView
        android:id="@+id/tv_repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="25sp"
        tools:text="Repository"
        />

</LinearLayout>